<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../../../styles/estilo.css">   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .grid-container { background-color: rgba(169, 149, 123, 0.80);}

   .item3 {background-color: rgba(169, 149, 123, 0.80);}

   .titulo { background-color:rgba(169, 149, 123, 0.80);}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body>
   <div align="center" class="titulo">
   <h1><font color="white">WPS Office</h1>
</div>
   <div class="grid-container">
    <div class="item1"><img align="left" src="../../../images/wps.png" height="50px"></img></div>

   <div class="item2"><p align="left"><font color="black">WPS Office, es una suite ofimática para Microsoft Windows, Linux, Android OS, iOS. Creada por el desarrollador de software Kingsoft Office. Es considerado un procesador de textos profesional compatible con las funciones clave de otros programas de software ofimático, además dispone de muchos formatos diferentes.</p>

<p align="center">Para proceder con la instalación del programa en nuestro sistema operativo Windows o Ubuntu lo primero que necesitamos es nuestro programa de <a href="https://www.wps.com/download/ target="_blank">WPS Office</a> que vamos a instalar, para ello, entraremos en la página web haciendo click sobre WPS Office que te va a dirigir a la página web de descarga del programa de instalación rápidamente.</p></div>
 </div>

 <div class="item3"><h1 align="center">Ubuntu</h1>

   <p align="center">Una vez hayamos descargado el programa que vamos a instalar (versión linux en este caso) abriremos una terminal para proceder con la instalación de este.</p>

   <p align="center">Una vez se nos haya abierto la terminal, tendremos que ejecutar unos comandos, pero antes debemos asegurarnos en qué carpeta se encuentra el programa que acabamos de descargar. Usualmente se encuentra en Descargas, así que en este caso procederemos empezando desde dicha carpeta.</p>

   <p align="center">Para dirigirnos a la carpeta descargas en nuestra terminal linux tendremos que ejecutar un simple y sencillo comando, <mark>cd /Descargas</mark> hará que nos ponga en ese directorio inmediatamente, una vez estemos allí, ejecutaremos el comando <mark>ls</mark> para ver todos los archivos y así poder copiar el nombre del archivo que acabamos de descargar el cual nos servirá para el siguiente comando.</p>

   <p align="center">Al haber hecho el ls podemos ver un archivo que termina en .deb, ese es el archivo del cual tendremos que copiar el nombre completo del archivo con el ratón haciendo click derecho y copiar. Una vez tengamos copiado el nombre del archivo procederemos con el siguiente comando <mark>sudo dpkg -i {colocar aquí el nombre completo del archivo}</mark> el cual procederá con la instalación del programa automáticamente. </p>

   <p align="center">Una vez hayamos ejecutado dicho comando solo tendremos que esperar a que termine y que nos aparezcan los programas que esta suite ofimática contiene.</p></div>
 </div>

<input type="button" onclick="history.back()" name="Volver Atrás" value="Volver Atrás">


</body>
</html>