<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../../../styles/estilo.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .grid-container { background-color: rgba(169, 149, 123, 0.80);}

   .item3 {background-color: rgba(169, 149, 123, 0.80);}

   .titulo { background-color:rgba(169, 149, 123, 0.80);}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body>
   <div align="center" class="titulo">
   <h1><font color="white">Antivirus Avast</h1>
</div>
   <div class="grid-container">
      <div class="item1"><img align="left" src="../../../images/MCFEE.png" width="140" height="90"></img></div>
      
   <div class="item2"><p align="center"><font color="black">Para instalar McAfee en nuestro sistema operativo Ubuntu tendremos que hacerlo mediante un script, este proceso es bastante ajetreado y aún no estará disponible en esta página web, sin embargo, dejaré un enlace en caso de que estés interesado en la instalación de este antivirus para tu sistema operativo Linux en caso de que Avast no te haya parecido una buena opción.</p></div>
 </div>

 <div class="item3"><p align="center"><a href="https://docs.trellix.com/es-ES/bundle/agent-5.7.x-installation-guide/page/GUID-EE613507-06FD-4308-9251-F3AC310272EF.html#:~:text=En%20los%20sistemas%20Linux%20y%20Macintosh%2C%20McAfee%20Agent%20se%20instala,indica%20el%20sistema%20operativo%20utilizado." target="_blank">Información sobre la instalación de McAfee en Linux</a></p>

<p align="center"></p>

<p align="center"></p>

 </div>
 <input type="button" onclick="history.back()" name="Volver Atrás" value="Volver Atrás">
</body>
</html>