<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../../styles/estilo.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .grid-container { background-color: rgba(169, 149, 123, 0.80);}

   .item3 {background-color: rgba(169, 149, 123, 0.80);}

   .titulo { background-color:rgba(169, 149, 123, 0.80);}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body>
   <div align="center" class="titulo">
   <h1><font color="white">Restauración de Imagen Remota - Clonezilla</h1>
</div>
   <div class="grid-container">
      <div class="item1"><img align="left" src="../../images/clone.png" width="100" height="85" ></img></div>
   <div class="item2"><p align="center"><font color="black">Clonezilla es un programa de software libre para la clonación de discos y particiones con el que podemos clonar de forma directa la mayoría de sistemas de archivos existentes, discos o particiones del mismo equipo. Podemos guardar imágenes estas imágenes, restaurarlas y ejecutar tareas en modo desatendido con línea de comandos. 
    Para usar clonezilla lo primero que necesitamos es descargar el programa por lo que pinchando <a href="https://clonezilla.org/downloads/" target="_blank">aquí</a> y una vez descargado podemos proceder con el tutorial para crear una copia de seguridad.
   </p>
   </div>
 </div>

 <div class="item3"><h1 align="left"><font color="white"></font></h1>

 <p align="center">Para poder iniciar con este programa lo primero que necesitamos es crear un pendrive de arranque con clonezilla, para ello dependiendo del sistema operativo que estemos usando haremos dicho pendrive de una forma u otra.

  En Windows usaremos el programa Rufus en el cual simplemente seleccionaremos el pendrive que vamos a hacer booteable y la imagen de clonezilla que previamente hemos descargado, le daremos a empezar y solamente tendremos que esperar a que el programa termine y ya tendremos nuestro pendrive booteable con clonezilla.
 </p>

   <img src="../../images/rufus1.PNG" class="center" height="280px"></img>   

   <p align="center">En caso de que nos encontremos en Ubuntu nos ayudaremos de la propia interfaz gráfica y de Ubuntu que incorpora una herramienta para hacer un pendrive booteable. 

  Le daremos click derecho a la imagen de clonezilla que hemos descargado, seleccionaremos abrir con otra aplicación y le daremos a grabador de imágenes de disco. Una vez estemos dentro seleccionamos el pendrive que queremos hacer booteable y esperamos a que termine.
   </p>

   <img src="../../images/pen1.PNG" class="center" height="280px"></img>

    <img src="../../images/pen2.PNG" class="center" height="280px"></img>

    <p align="center">Una vez tengamos nuestro pendrive de arranque creado lo que tenemos que hacer es iniciar clonezilla insertando dicho pendrive en la máquina que queramos utilizar. Nos deberá de aparecer la siguiente imagen, si te ha salido esto, significa que tu pendrive funciona correctamente.</p>
    <img src="../../images/clone1.jpg" class="center" height="280px"></img>

    <p align="center">Para hacer una restauración de imagen por Samba tendremos que haber completado los pasos realizados en la <a href="copiasamba.html"><strong>entrada anterior de la página web</strong></a> en la que hacemos la copia de seguridad usando clonezilla de forma remota. Si hemos realizado una copia de seguridad de forma remota de esa forma ahora solo tendremos que seguir los mismos pasos que hemos hecho anteriormente y detenernos en el apartado donde nos pregunta si queremos guardar el disco como una imagen o restaurar el disco desde una imagen. En este caso, lo que haremos será seleccionar el apartado de restaurar la imagen <mark>restoredisk</mark></p>

    <img src="../../images/ressamba1.jpg" class="center" height="280px">

    <p align="center">Una vez nos haya preguntado por la opción de restauración solo nos queda elegir el disco en el que queremos realizar la restauración de la imagen que tenemos en la carpeta compartida y seleccionar las opciones restantes a nuestro gusto.</p>

    <img src="../../images/samba3gif.gif" class="center" height="280px">

    <p align="center">Y así es como podemos restaurar la imagen de un disco de forma remota sin necesidad de tener conectado otro pendrive o un disco duro que nos sirva de almacenamiento temportal.</p>

 </div>

<form method="get" action="../clonezilla.html">

  <button type="submit">

    <b>Atrás</b>

  </button>

</body>
</html>