<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../../styles/estilo.css">   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 2;
      grid-column-end: 3;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 3;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .grid-container { background-color: rgba(169, 149, 123, 0.80);}

   .item3 {background-color: rgba(169, 149, 123, 0.80);}

   .titulo { background-color:rgba(169, 149, 123, 0.80);}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body>
   <div align="center" class="titulo">
   <h1><font color="white">Comparación - Google Chrome & Google Chrome Portable.</h1>
</div>
   <div class="grid-container">
    <div class="item1"><img src="../../images/google.png" class="left" height="50px" ></div>
   <div class="item2"><img src="../../images/gugul.png" height="45px" class="center"></div>
 </div>

 <div class="item3">
<p align="center"><font color="black">Aquí vamos a dejar una comparativa entre Google Chrome y Google Chrome Portable.</p>

<table align="center" border="6">
   <tr>
      <th></th>
      <th align="center">Google Chrome</th>
      <th></th>
      <th align="center">Google Chrome Portable</th>
    </tr>

    <tr>
      <td><font color="white">Precio</font></td>
      <td align="center">Gratuito</td>
      <td></td>
      <td align="center">Gratuito</td>
    </tr>

        <tr>
      <td><font color="white">Diseño</font></td>
      <td align="center">+ Refinado</td>
      <td></td>
      <td align="center">- Refinado</td>
    </tr>

    <tr>
    <td><font color="white">Entorno</font></td>
    <td align="center">Local</td>
    <td></td>
    <td align="center">Local</td>
    </tr>

    <tr>
    <td><font color="white">Formato</font></td>
    <td align="center">Intuitivo</td>
    <td></td>
    <td align="center">Intuitivo</td>
    </tr>  

    <tr>
    <td><font color="white">Funciones</font></td>
    <td align="center">+ Cantidad</td>
    <td></td>
    <td align="center">- Cantidad</td>
    </tr> 

</table>

</div>
 </div>
<input type="button" onclick="history.back()" name="Volver Atrás" value="Volver Atrás">


</body>
</html>