<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../../styles/estilo.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .grid-container { background-color: rgba(169, 149, 123, 0.80);}

   .item3 {background-color: rgba(169, 149, 123, 0.80);}

   .titulo { background-color:rgba(169, 149, 123, 0.80);}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body>
   <div align="center" class="titulo">
   <h1><font color="white">Google Chrome</h1>
</div>
   <div class="grid-container">
      <div class="item1"><img align="left" src="../../images/google.png" width="120" height="120"></img></div>
   <div class="item2"><p align="center"><font color="black">Google Chrome portable es una alternativa que facilita la descarga e instalación del navegador Chrome sin tener que pasar por un software de descarga. Suele venir en un archivo comprimido y para abrirlo suele ser tan fácil como ejecutar un archivo. Además de que es fácil de conseguir, con él podemos tener las mismas prestaciones que tenemos con un navegador normal y lo podremos usar hasta en dispositivos de almacenamiento USB.</p></div>
 </div>
 <div class="item3"><p align="center">Para proceder con la creación de <a href="https://mega.nz/file/ZKh0hYaS#zHzkncEgEnh8fLppVUUrC6Nx6OOaOhtQhiyxAd5484Y" target="_blank">Google Chrome portable</a> necesitaremos descargar el programa, por lo que pinchando sobre Google Chrome nos llevará directamente a la zona de descarga. Descargaremos el archivo y una vez esté descargado tendremos que darle a extraer donde queramos. Es importante decir que dependiendo de en qué sistema operativo queremos montar el google chrome portable tendremos que descargar diferentes archivos, en este caso, este archivo solo sirve para Windows aunque se puede hacer para otros sistemas operativos o montarlo incluso en un pendrive. </p>
<img src="../../images/Portable1.png" class="center"></img>

<p align="center">Para extraer el contenido del archivo podemos usar diferentes programas, pero lo esencial es hacer click derecho en el archivo y darle a extraer. Una vez se haya extraído ya tendríamos nuestro Google Chrome Portable totalmente operativo, solo tendríamos que pinchar en el ejecutable que se nos ha abierto al haber descomprimido el fichero.</p>
 </div>

 <input type="button" onclick="history.back()" name="Volver Atrás" value="Volver Atrás">

</body>
</html>